<manifest xmlns="http://www.imsglobal.org/xsd/imscp_v1p1" xmlns:imsmd="http://ltsc.ieee.org/xsd/LOM" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adlcp="http://www.adlnet.org/xsd/adlcp_v1p3" xmlns:imsss="http://www.imsglobal.org/xsd/imsss" xmlns:adlseq="http://www.adlnet.org/xsd/adlseq_v1p3" xmlns:adlnav="http://www.adlnet.org/xsd/adlnav_v1p3" identifier="MANIFEST-AQA-GCSE-Biology-SB-23-Dec-V5" xsi:schemaLocation="http://www.imsglobal.org/xsd/imscp_v1p1 imscp_v1p1.xsd http://ltsc.ieee.org/xsd/LOM lom.xsd http://www.adlnet.org/xsd/adlcp_v1p3 adlcp_v1p3.xsd http://www.imsglobal.org/xsd/imsss imsss_v1p0.xsd http://www.adlnet.org/xsd/adlseq_v1p3 adlseq_v1p3.xsd http://www.adlnet.org/xsd/adlnav_v1p3 adlnav_v1p3.xsd">
	<metadata>
		<schema>ADL SCORM</schema>
		<schemaversion>2004 4th Edition</schemaversion>
		<lom xmlns="http://ltsc.ieee.org/xsd/LOM">
			<general>
				<identifier>
					<catalog>ISBN</catalog>
					<entry>0000000000000</entry>
				</identifier>
				<title>
					<string language="En">Edexcel A-level Mathematics Year 2</string>
				</title>
				<language>En</language>
				<description>
					<string language="En">Edexcel A-level Mathematics Year 2</string>
				</description>
				<keyword>
					<string language="En">2016</string>
				</keyword>
			</general>
			<lifeCycle>
				<version>
					<string language="En">1.0</string>
				</version>
				<status>
					<source>_</source>
					<value>Final</value>
				</status>
				<contribute>
					<role>
						<source>_</source>
						<value>Publisher</value>
					</role>
					<entity>BEGIN:VCARD
						VERSION:3.0
						N:;;;;
						FN:
						ORG:Ltd
						URL;type=INTERNET:
						TEL: 0844 576 8126
						ADR;type=WORK:Westerhill Road, Bishopbriggs, Glasgow, G64 2QT
						END:VCARD</entity>
					<date uniqueElementName="date">
						<dateTime>2015-12-23</dateTime>
					</date>
				</contribute>
				<contribute>
					<role>
						<source>_</source>
						<value>Content Pack</value>
					</role>
					<entity>BEGIN:VCARD
						VERSION:3.0
						N:;;;;
						FN:Infuze Ltd
						ORG:Infuze Ltd
						URL;type=INTERNET:http://infuze.co.uk/
						TEL:01844 215844
						ADR;type=WORK:Samuel House, Chinnor Road, Thame, OX9 3NU
						END:VCARD</entity>
					<date uniqueElementName="date">
						<dateTime>2016-08-09</dateTime>
					</date>
				</contribute>
			</lifeCycle>
			<technical>
				<otherPlatformRequirements>
					<string language="En">Windows 7 or Windows 10 with Chrome 50 or above, Firefox 45 or above, Internet Explorer 11 or Edge. OS X 10.11 with Safari 9 or above. iOS 9 with Safari. Android 5 (Lollipop) with Chrome 50 or above.</string>
				</otherPlatformRequirements>
			</technical>
			<educational>
				<typicalAgeRange>
					<string language="En">16-18</string>
				</typicalAgeRange>
			</educational>
			<rights>
				<cost>
					<source>_</source>
					<value>Yes</value>
				</cost>
				<copyrightAndOtherRestrictions>
					<source>_</source>
					<value>Yes</value>
				</copyrightAndOtherRestrictions>
				<description>
					<string language="En">&#xA9; 2016 Collins Ltd</string>
				</description>
			</rights>
		</lom>
	</metadata>
	<organizations default="ORG-c20afe9a-8554-5bf9-8142-885f38eac22f">
		<organization identifier="ORG-c20afe9a-8554-5bf9-8142-885f38eac22f" structure="hierarchical"><title>Edexcel A-level Mathematics Year 2 and AS</title><item identifier="ITM-c20afe9a-8554-5bf9-8142-885f38eac22f-x1" isvisible="true">
<title>Chapter 13: Statistical distributions</title><item identifier="ITM-c20afe9a-8554-5bf9-8142-885f38eac22f-x2" isvisible="true">
<title>Introduction</title><item identifier="ITM-c20afe9a-8554-5bf9-8142-885f38eac22f-x3" isvisible="true" identifierref="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x3">
<title>Introduction</title></item><item identifier="ITM-c20afe9a-8554-5bf9-8142-885f38eac22f-x4" isvisible="true" identifierref="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x4">
<title>Learning objectives</title></item><item identifier="ITM-c20afe9a-8554-5bf9-8142-885f38eac22f-x5" isvisible="true" identifierref="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x5">
<title>Topic links</title></item><item identifier="ITM-c20afe9a-8554-5bf9-8142-885f38eac22f-x6" isvisible="true" identifierref="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x6">
<title>Prior Knowledge</title></item></item><item identifier="ITM-c20afe9a-8554-5bf9-8142-885f38eac22f-x7" isvisible="true">
<title>13.1 The normal distribution</title><item identifier="ITM-c20afe9a-8554-5bf9-8142-885f38eac22f-x8" isvisible="true" identifierref="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x8">
<title>Introduction</title></item><item identifier="ITM-c20afe9a-8554-5bf9-8142-885f38eac22f-x9" isvisible="true" identifierref="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x9">
<title>Example 1</title></item><item identifier="ITM-c20afe9a-8554-5bf9-8142-885f38eac22f-xa" isvisible="true" identifierref="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-xa">
<title>Exercise 13.1A</title></item></item><item identifier="ITM-c20afe9a-8554-5bf9-8142-885f38eac22f-xb" isvisible="true">
<title>13.2 Using the normal distribution</title><item identifier="ITM-c20afe9a-8554-5bf9-8142-885f38eac22f-xc" isvisible="true" identifierref="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-xc">
<title>Introduction</title></item><item identifier="ITM-c20afe9a-8554-5bf9-8142-885f38eac22f-xd" isvisible="true" identifierref="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-xd">
<title>Example 2</title></item><item identifier="ITM-c20afe9a-8554-5bf9-8142-885f38eac22f-xe" isvisible="true" identifierref="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-xe">
<title>Exercise 13.2A</title></item><item identifier="ITM-c20afe9a-8554-5bf9-8142-885f38eac22f-xf" isvisible="true" identifierref="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-xf">
<title>The standard normal distribution</title></item><item identifier="ITM-c20afe9a-8554-5bf9-8142-885f38eac22f-x10" isvisible="true" identifierref="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x10">
<title>Exercise 13.2B</title></item><item identifier="ITM-c20afe9a-8554-5bf9-8142-885f38eac22f-x11" isvisible="true" identifierref="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x11">
<title>Using a calculator for the normal distribution</title></item><item identifier="ITM-c20afe9a-8554-5bf9-8142-885f38eac22f-x12" isvisible="true" identifierref="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x12">
<title>Example 3</title></item><item identifier="ITM-c20afe9a-8554-5bf9-8142-885f38eac22f-x13" isvisible="true" identifierref="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x13">
<title>Exercise 13.2C</title></item></item><item identifier="ITM-c20afe9a-8554-5bf9-8142-885f38eac22f-x14" isvisible="true">
<title>13.3 Non-standardised variables</title><item identifier="ITM-c20afe9a-8554-5bf9-8142-885f38eac22f-x15" isvisible="true" identifierref="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x15">
<title>Introduction</title></item><item identifier="ITM-c20afe9a-8554-5bf9-8142-885f38eac22f-x16" isvisible="true" identifierref="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x16">
<title>Example 4</title></item><item identifier="ITM-c20afe9a-8554-5bf9-8142-885f38eac22f-x17" isvisible="true" identifierref="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x17">
<title>Exercise 13.3A</title></item><item identifier="ITM-c20afe9a-8554-5bf9-8142-885f38eac22f-x18" isvisible="true" identifierref="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x18">
<title>Finding values of variables from known probabilities</title></item><item identifier="ITM-c20afe9a-8554-5bf9-8142-885f38eac22f-x19" isvisible="true" identifierref="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x19">
<title>Example 5</title></item><item identifier="ITM-c20afe9a-8554-5bf9-8142-885f38eac22f-x1a" isvisible="true" identifierref="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x1a">
<title>Exercise 13.3B</title></item><item identifier="ITM-c20afe9a-8554-5bf9-8142-885f38eac22f-x1b" isvisible="true" identifierref="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x1b">
<title>Determining the mean or the standard deviation</title></item><item identifier="ITM-c20afe9a-8554-5bf9-8142-885f38eac22f-x1c" isvisible="true" identifierref="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x1c">
<title>Example 6</title></item><item identifier="ITM-c20afe9a-8554-5bf9-8142-885f38eac22f-x1d" isvisible="true" identifierref="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x1d">
<title>Example 7</title></item><item identifier="ITM-c20afe9a-8554-5bf9-8142-885f38eac22f-x1e" isvisible="true" identifierref="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x1e">
<title>Example 8</title></item><item identifier="ITM-c20afe9a-8554-5bf9-8142-885f38eac22f-x1f" isvisible="true" identifierref="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x1f">
<title>Exercise 13.3C</title></item></item><item identifier="ITM-c20afe9a-8554-5bf9-8142-885f38eac22f-x20" isvisible="true">
<title>13.4 Using the normal distribution to approximate the binomial distribution</title><item identifier="ITM-c20afe9a-8554-5bf9-8142-885f38eac22f-x21" isvisible="true" identifierref="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x21">
<title>Introduction</title></item><item identifier="ITM-c20afe9a-8554-5bf9-8142-885f38eac22f-x22" isvisible="true" identifierref="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x22">
<title>Example 9</title></item><item identifier="ITM-c20afe9a-8554-5bf9-8142-885f38eac22f-x23" isvisible="true" identifierref="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x23">
<title>Example 10</title></item><item identifier="ITM-c20afe9a-8554-5bf9-8142-885f38eac22f-x24" isvisible="true" identifierref="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x24">
<title>Example 11</title></item><item identifier="ITM-c20afe9a-8554-5bf9-8142-885f38eac22f-x25" isvisible="true" identifierref="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x25">
<title>Example 12</title></item><item identifier="ITM-c20afe9a-8554-5bf9-8142-885f38eac22f-x26" isvisible="true" identifierref="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x26">
<title>Exercise 13.4A</title></item></item><item identifier="ITM-c20afe9a-8554-5bf9-8142-885f38eac22f-x27" isvisible="true" identifierref="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x27">
<title>Summary of key points</title></item><item identifier="ITM-c20afe9a-8554-5bf9-8142-885f38eac22f-x28" isvisible="true" identifierref="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x28">
<title>Exam-style questions 13</title></item><item identifier="ITM-c20afe9a-8554-5bf9-8142-885f38eac22f-x29" isvisible="true" identifierref="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x29">
	<title>Worked example video: Exam-style question 7</title></item><item identifier="ITM-c20afe9a-8554-5bf9-8142-885f38eac22f-x2a" isvisible="true">
<title>End-of-chapter test 13</title><metadata><lom><educational><intendedEndUserRole><source>LOMv1.0</source><value>teacher</value></intendedEndUserRole></educational></lom></metadata><item identifier="ITM-c20afe9a-8554-5bf9-8142-885f38eac22f-x2b" isvisible="true" identifierref="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x2b">
<title>Test</title></item><item identifier="ITM-c20afe9a-8554-5bf9-8142-885f38eac22f-x2c" isvisible="true" identifierref="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x2c">
<title>Answers</title></item></item></item></organization>
	</organizations>

	<resources><resource identifier="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x3" adlcp:scormType="asset" type="weblink" href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_intro_238.html"><file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_intro_238.html"/></resource>
<resource identifier="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x4" adlcp:scormType="asset" type="weblink" href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_lo_238.html"><file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_lo_238.html"/></resource>
<resource identifier="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x5" adlcp:scormType="asset" type="weblink" href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_tl_238.html"><file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_tl_238.html"/></resource>
<resource identifier="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x6" adlcp:scormType="asset" type="weblink" href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_pk_238.html"><file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_pk_238.html"/></resource>
<resource identifier="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x8" adlcp:scormType="asset" type="weblink" href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_1_intro_239.html"><file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_1_intro_239.html"/></resource>
<resource identifier="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x9" adlcp:scormType="asset" type="weblink" href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_1_ex1_241.html"><file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_1_ex1_241.html"/></resource>
<resource identifier="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-xa" adlcp:scormType="asset" type="weblink" href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_1_ex1A_242.html"><file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_1_ex1A_242.html"/></resource>
<resource identifier="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-xc" adlcp:scormType="asset" type="weblink" href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_2_intro_242.html"><file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_2_intro_242.html"/></resource>
<resource identifier="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-xd" adlcp:scormType="asset" type="weblink" href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_2_ex2_243.html"><file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_2_ex2_243.html"/></resource>
<resource identifier="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-xe" adlcp:scormType="asset" type="weblink" href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_2_ex2A_244.html"><file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_2_ex2A_244.html"/></resource>
<resource identifier="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-xf" adlcp:scormType="asset" type="weblink" href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_2_tsnd_244.html"><file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_2_tsnd_244.html"/></resource>
<resource identifier="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x10" adlcp:scormType="asset" type="weblink" href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_2_ex2B_246.html"><file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_2_ex2B_246.html"/></resource>
<resource identifier="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x11" adlcp:scormType="asset" type="weblink" href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_2_uacftnd_246.html"><file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_2_uacftnd_246.html"/></resource>
<resource identifier="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x12" adlcp:scormType="asset" type="weblink" href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_2_ex3_243.html"><file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_2_ex3_243.html"/></resource>
<resource identifier="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x13" adlcp:scormType="asset" type="weblink" href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_2_ex2C_244.html"><file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_2_ex2C_244.html"/></resource>
<resource identifier="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x15" adlcp:scormType="asset" type="weblink" href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_3_intro_249.html"><file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_3_intro_249.html"/></resource>
<resource identifier="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x16" adlcp:scormType="asset" type="weblink" href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_3_ex4_249.html"><file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_3_ex4_249.html"/></resource>
<resource identifier="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x17" adlcp:scormType="asset" type="weblink" href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_3_ex3A_251.html"><file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_3_ex3A_251.html"/></resource>
<resource identifier="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x18" adlcp:scormType="asset" type="weblink" href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_3_fvovfkp_252.html"><file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_3_fvovfkp_252.html"/></resource>
<resource identifier="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x19" adlcp:scormType="asset" type="weblink" href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_3_ex5_252.html"><file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_3_ex5_252.html"/></resource>
<resource identifier="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x1a" adlcp:scormType="asset" type="weblink" href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_3_ex3B_253.html"><file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_3_ex3B_253.html"/></resource>
<resource identifier="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x1b" adlcp:scormType="asset" type="weblink" href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_3_dtmotsd_254.html"><file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_3_dtmotsd_254.html"/></resource>
<resource identifier="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x1c" adlcp:scormType="asset" type="weblink" href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_3_ex5_254.html"><file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_3_ex5_254.html"/></resource>
<resource identifier="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x1d" adlcp:scormType="asset" type="weblink" href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_3_ex7_254.html"><file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_3_ex7_254.html"/></resource>
<resource identifier="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x1e" adlcp:scormType="asset" type="weblink" href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_3_ex8_255.html"><file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_3_ex8_255.html"/></resource>
<resource identifier="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x1f" adlcp:scormType="asset" type="weblink" href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_3_ex3C_256.html"><file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_3_ex3C_256.html"/></resource>
<resource identifier="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x21" adlcp:scormType="asset" type="weblink" href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_4_intro_257.html"><file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_4_intro_257.html"/></resource>
<resource identifier="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x22" adlcp:scormType="asset" type="weblink" href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_4_ex9_258.html"><file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_4_ex9_258.html"/></resource>
<resource identifier="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x23" adlcp:scormType="asset" type="weblink" href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_4_ex10_259.html"><file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_4_ex10_259.html"/></resource>
<resource identifier="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x24" adlcp:scormType="asset" type="weblink" href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_4_ex11_259.html"><file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_4_ex11_259.html"/></resource>
<resource identifier="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x25" adlcp:scormType="asset" type="weblink" href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_4_ex12_259.html"><file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_4_ex12_259.html"/></resource>
<resource identifier="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x26" adlcp:scormType="asset" type="weblink" href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_4_ex4A_261.html"><file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_4_ex4A_261.html"/></resource>
<resource identifier="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x27" adlcp:scormType="asset" type="weblink" href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_summary_263.html"><file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_summary_263.html"/></resource>
<resource identifier="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x28" adlcp:scormType="asset" type="weblink" href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_exqs13_263.html"><file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/a_level_maths_2_ch13_exqs13_263.html"/></resource>
		<resource identifier="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x29" adlcp:scormType="asset" type="weblink" href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Videos/a_level_maths_2_ch13_vid13.pdf"><file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Videos/a_level_maths_2_ch13_vid13.pdf"/></resource>
<resource identifier="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x2b" adlcp:scormType="asset" type="weblink" href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Docs/a_level_maths_2_ch13_eoc13_test.docx"><file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Docs/a_level_maths_2_ch13_eoc13_test.docx"/></resource>
<resource identifier="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x2c" adlcp:scormType="asset" type="weblink" href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Docs/a_level_maths_2_ch13_eoc13_answers.docx"><file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Docs/a_level_maths_2_ch13_eoc13_answers.docx"/></resource>

<resource identifier="RES-c20afe9a-8554-5bf9-8142-885f38eac22f-x2c" adlcp:scormType="asset" type="bookview" href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/wrapper/index.html"><file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/Edexcel_A-Level_Mathematics_Year_2/Contents/wrapper/index.html"/></resource>
</resources>
</manifest>